version: "3.9"

services:
  kafka:
    image: bitnami/kafka:3.7
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_CFG_NUM_PARTITIONS: 1
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "false"   # Importante: desactivamos autocreaci贸n
      ALLOW_PLAINTEXT_LISTENER: "yes"
    volumes:
      - kafka_data:/bitnami/kafka
    restart: unless-stopped

  # --- Creador de t贸picos ---
  kafka-init-topics:
    image: bitnami/kafka:3.7
    container_name: kafka-init-topics
    depends_on:
      - kafka
    entrypoint: ["/bin/sh","-c"]
    command: |
      echo "Esperando a Kafka en kafka:9092 ..."
      while ! nc -z kafka 9092; do
        sleep 2
      done
      echo "Kafka disponible. Creando t贸picos..."
      kafka-topics.sh --bootstrap-server kafka:9092 --create --if-not-exists --topic productos.v1 --partitions 1 --replication-factor 1
      kafka-topics.sh --bootstrap-server kafka:9092 --create --if-not-exists --topic bodegas.v1 --partitions 1 --replication-factor 1
      echo "T贸picos creados."
    restart: "no"

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8081:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
    depends_on:
      - kafka-init-topics
    restart: unless-stopped

  bff-inventario:
    build: .
    container_name: bff-inventario
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: default
      AZURE_FUNCTIONS_PRODUCTOS: https://azure-project-1756425136823.azurewebsites.net
      AZURE_FUNCTIONS_BODEGAS: https://bodega-funcion.azurewebsites.net
      AZURE_FUNCTIONS_INVENTARIO: https://inventario-funcion.azurewebsites.net
      KAFKA_BOOTSTRAP: kafka:9092
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    depends_on:
      - kafka-init-topics
    restart: unless-stopped

volumes:
  kafka_data: